<!doctype html>

<html>
  <head>
    <title>OlayReact</title>
    <link href='olay-react.css' rel='stylesheet' />
    <script src='https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-with-addons.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.min.js'></script>
    <script>
      window.CSSTransitionGroup = React.addons.CSSTransitionGroup;
    </script>
    <script src='olay-react.js'></script>
    <script src='examples/index.js'></script>
    <style>
    body {
      padding: 20px;
      text-align: center;
    }
    body,
    input {
      font-family: 'Helvetica Neue', sans-serif;
    }
    .user-name,
    input {
      display: inline-block;
      width: 50px;
      margin: 10px;
      text-align: left;
      vertical-align: bottom;
    }
    .olay-container {
      background: rgba(0, 0, 0, .75);
    }
    .current-user {
      margin: 20px;
      display: inline-block;
      padding: 100px;
      background: #fff;
      text-align: center;
      box-shadow: 0 1px 3px rgba(0, 0, 0, .25);
    }
    </style>
  </head>

  <body>
    <h1>OlayReact Test</h1>
    <div id='users-list'></div>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        window.ReactDOM.render(window.React.createFactory(window.index)({
          users: [
            {name: 'Casey', color: 'orange'},
            {name: 'Lacey', color: 'teal'},
            {name: 'Gunner', color: 'blue'},
            {name: 'Loki', color: 'red'}
          ]
        }), document.getElementById('users-list'));
      });
    </script>
  </body>
</html>
